{
  "name": "yml-directory",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.25.3",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "emoji-mart": "^2.11.1",
    "express": "^4.17.1",
    "express-paginate": "^1.0.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.7.12",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.10.2",
    "react-chat-bubble": "^0.8.7",
    "react-dom": "^16.10.2",
    "react-google-login": "^5.0.7",
    "react-paginate": "^6.3.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-toastify": "^5.4.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "socket.io-client": "^2.3.0",
    "validator": "^12.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "react-thunk": "^1.0.0",
    "redux-thunk": "^2.3.0"
  }
}
